<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content=" At Fitflex, we're committed to empowering you to realize your ideal physique. 
                Our seasoned trainers and nutritionists collaborate closely with you to craft 
                a tailored fitness and nutrition regimen, guiding you towards your unique 
                aspirations."
    />
    <link rel="apple-touch-icon" href="favicon-16x16.png" />
    <script src="https://kit.fontawesome.com/531ffc57b3.js" crossorigin="anonymous"></script>
    <title>Fitflex - Gym</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
 
  </body>
</html>
